<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/homebarra.css">
    <link rel="stylesheet" href="css/cuerpo.css">
    <title>Home</title>
</head>
<body>
    <header class="A">
        <section class="A2">
            <div id="A21"><a href="Home.html"><img src="img/logo.png" alt="Celulares"></a></div>
            <div id="A20"><a href="#B" style="color: white ; text-decoration:none">SMARTPHONES</a></div>
            <div id="A20">TABLETS</div>
            <div id="A20">COMPUTADORAS</div>
        </section>
        <section class="A3">
            <div id="A30"><a href="login.html" style="color: white ; text-decoration:none">LOGIN</a></div>
            <div id="A30"><a href="registro.html" style="color: white ; text-decoration:none">REGISTRO</a></div>
        </section>
    </header>
    <main>
        <section class="B" id="B">
            <article class="B1">
                <div id="B10"><img src="img\img-phone-01.jpg" alt="Celulares" ></div>
                <div id="B11">Nombre del Producto</div>
                <div id="B12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium ab doloremque commodi eius optio dicta vitae doloribus tempora repudiandae corrupti odit consequuntur voluptate eligendi nam eaque dolorum, ex porro!</div>
                <div id="B13">VER MAS</div>
            </article>
            <article class="B1">
                <div id="B10"><img src="img\img-phone-02.jpg" alt="" ></div>
                <div id="B11">Nombre del Producto</div>
                <div id="B12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium ab doloremque commodi eius optio dicta vitae doloribus tempora repudiandae corrupti odit consequuntur voluptate eligendi nam eaque dolorum, ex porro!</div>
                <div id="B13">VER MAS</div>
            </article>
            <article class="B1">
                <div id="B10"><img src="img\img-phone-03.jpg" alt="" ></div>
                <div id="B11">Nombre del Producto</div>
                <div id="B12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium ab doloremque commodi eius optio dicta vitae doloribus tempora repudiandae corrupti odit consequuntur voluptate eligendi nam eaque dolorum, ex porro!</div>
                <div id="B13">VER MAS</div>
            </article>
            <article class="B1">
                <div id="B10"><img src="img\img-phone-02.jpg" alt=""></div>
                <div id="B11">Nombre del Producto</div>
                <div id="B12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium ab doloremque commodi eius optio dicta vitae doloribus tempora repudiandae corrupti odit consequuntur voluptate eligendi nam eaque dolorum, ex porro!</div>
                <div id="B13">VER MAS</div>
            </article>
            <article class="B1"> 
                <div id="B10"><img src="img\img-phone-03.jpg" alt="" ></div>
                <div id="B11">Nombre del Producto</div>
                <div id="B12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium ab doloremque commodi eius optio dicta vitae doloribus tempora repudiandae corrupti odit consequuntur voluptate eligendi nam eaque dolorum, ex porro!</div>
                <div id="B13">VER MAS</div>
            </article>
            <article class="B1">
                <div id="B10"><img src="img\img-phone-01.jpg" alt="" ></div>
                <div id="B11">Nombre del Producto</div>
                <div id="B12">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium ab doloremque commodi eius optio dicta vitae doloribus tempora repudiandae corrupti odit consequuntur voluptate eligendi nam eaque dolorum, ex porro!</div>
                <div id="B13">VER MAS</div>
            </article>
        </section>
        <section class="C">
            <article id="C10">
                Tutoriales
            </article>
            <article id="C11">
                <div id="C111"><img src="img\aside-01.jpg" alt="" width="100px" height="100px"></div>
                <div id="C112">Titulo del Tutorial de reparacion</div>
            </article>
            <article id="C11">
                <div id="C111"><img src="img\aside-02.jpg" alt="" width="100px" height="100px"></div>
                <div id="C112">Titulo del Tutorial de reparacion</div>
            </article>
            <article id="C11">
                <div id="C111"><img src="img\aside-03.jpg" alt="" width="100px" height="100px"></div>
                <div id="C112">Titulo del Tutorial de reparacion</div>
            </article>
            <article id="C11">
                <div id="C111"><img src="img\aside-04.jpg" alt="" width="100px" height="100px"></div>
                <div id="C112">Titulo del Tutorial de reparacion</div>
            </article>
            <article id="C10">Publicidad</article>
            <article id="C12">
                <div><img src="img\ad-01.jpg" alt="" width="300px" height="250px"></div>
            </article>
            <article id="C12">
                <div><img src="img\ad-02.jpg" alt="" width="300px" height="250px"></div>
            </article>
        </section>
    </main>
</body>
</html>